{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C://Projects//emsdk//upstream//emscripten//system//include/**",
                "C://Projects//emsdk//upstream//emscripten//system//lib//libc//musl//arch//emscripten/**",
                "C://Projects//emsdk//upstream//emscripten//system//lib//libc//musl//include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "c:/Projects/emsdk/upstream/bin/clang++.exe",
            "cppStandard": "c++20",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}